<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="5a2c86fe-fcde-4416-8eaf-6e6e7f60d4fb" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="JanuszLembicz.PW.BLC.Tests" id="9c45e862-5948-42fa-934e-a3d060f89d7b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
  <TestList name="GetSmallestProducts" id="f1373f25-939b-40df-9c84-a6551f783e3a" parentListId="9c45e862-5948-42fa-934e-a3d060f89d7b">
    <TestLinks>
      <TestLink id="f29e1e39-b9d9-31d2-806c-7f3a16a489eb" name="TestOutOfBoundSelectionAccuracy" storage="januszlembicz.pw.blc.tests\bin\debug\januszlembicz.pw.blc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="50c5fcb3-3772-af56-e76a-d3f943640232" name="TestStandardCaseAccuracy2" storage="januszlembicz.pw.blc.tests\bin\debug\januszlembicz.pw.blc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c55a0d08-d582-fea3-140f-d63a1e038fab" name="TestStandardCaseAccuracy4" storage="januszlembicz.pw.blc.tests\bin\debug\januszlembicz.pw.blc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5938c69-c4d5-2c75-8231-79864c00d557" name="TestStandardCaseAccuracy1" storage="januszlembicz.pw.blc.tests\bin\debug\januszlembicz.pw.blc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60ff23e1-f419-ede0-0ee8-464c442c5e5f" name="TestEqseqoAccuracy" storage="januszlembicz.pw.blc.tests\bin\debug\januszlembicz.pw.blc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="264aa2ad-0af3-678c-7c60-1716305110eb" name="TestZeroSelectionCountAccuracy" storage="januszlembicz.pw.blc.tests\bin\debug\januszlembicz.pw.blc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1947405b-45ee-0e3a-c3be-85a9cb065a02" name="TestStandardCaseAccuracy3" storage="januszlembicz.pw.blc.tests\bin\debug\januszlembicz.pw.blc.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>