<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JanuszLembicz.PW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DAOFactoryDll" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JanuszLembicz.PW.DAL.Mock.dll</Value>
    </Setting>
    <Setting Name="JanuszLembicz_PW_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CADLAPC;Initial Catalog=JanuszLembicz.PW.DB;Persist Security Info=True;User ID=PWDB_LOGIN;Password=password&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CADLAPC;Initial Catalog=JanuszLembicz.PW.DB;Persist Security Info=True;User ID=PWDB_LOGIN;Password=password</Value>
    </Setting>
  </Settings>
</SettingsFile>